const questionList = [
    {
        q: "나는 말을 많이 하다 보니 실수 할 때가 종종 있다.",
        a: [
          { "answer": "1. 예", "type": ["E"] },
          { "answer": "2. 아니오", "type": ["I"] }
        ]
    },
    {
        q: "나는 말이 없어 주변 사람들이 답답해 할 때가 있다.",
        a: [
          { "answer": "1. 예", "type": ["I"] },
          { "answer": "2. 아니오 ", "type": ["E"] }
        ]
    },
    {
        q: "나는 새로운 사람을 만나면 기분이 좋아진다.",
        a: [
          { "answer": "1. 예", "type": ["E"] },
          { "answer": "2. 아니오 ", "type": ["I"] }
        ]
    },
    {
        q: "나는 모르는 사람을 만나는 일은 피곤하다.",
        a: [
          { "answer": "1. 예", "type": ["I"] },
          { "answer": "2. 아니오 ", "type": ["E"] }
        ]
    },
    {
        q: "어떤 일에 대해 말하는 도중에 생각하고 대화도중 결심할 때가 있다.",
        a: [
          { "answer": "1. 예", "type": ["E"] },
          { "answer": "2. 아니오 ", "type": ["I"] }
        ]
    },
    {
        q: "어떤 일에 대해 의견을 말하기에 앞서 신중히 생각하는 편이다.",
        a: [
          { "answer": "1. 예", "type": ["I"] },
          { "answer": "2. 아니오 ", "type": ["E"] }
        ]
    },
    {
        q: "나는 팀으로 일 하는 것이 편하다.",
        a: [
          { "answer": "1. 예", "type": ["E"] },
          { "answer": "2. 아니오 ", "type": ["I"] }
        ]
    },
    {
        q: "나는 혼자 혹은 다른 사람 한 명 정도와 일 하는 것이 편하다.",
        a: [
          { "answer": "1. 예", "type": ["I"] },
          { "answer": "2. 아니오 ", "type": ["E"] }
        ]
    },
    {
        q: "나는 생각이나 견해를 사람들에게 표현하기를 좋아한다.",
        a: [
          { "answer": "1. 예", "type": ["E"] },
          { "answer": "2. 아니오 ", "type": ["I"] }
        ]
    },
    {
        q: "나는 대체로 나의 삶, 생각, 견해를 내 안에 간직하는 편이다.",
        a: [
          { "answer": "1. 예", "type": ["I"] },
          { "answer": "2. 아니오 ", "type": ["E"] }
        ]
    },
    {
        q: "회의나 모임이 끝나면 말을 너무 많이 한 것 같다고 후회할 때가 있다.",
        a: [
          { "answer": "1. 예", "type": ["E"] },
          { "answer": "2. 아니오 ", "type": ["I"] }
        ]
    },
    {
        q: "회합이나 모임이 끝나고 나면 나의 생각을 이야기하지 않은 것을 후회할 때가 있다.",
        a: [
          { "answer": "1. 예", "type": ["I"] },
          { "answer": "2. 아니오 ", "type": ["E"] }
        ]
    },
    {
        q: "오랜 시간 혼자 일하다 보면 외롭고 지루하고 힘들다.",
        a: [
          { "answer": "1. 예", "type": ["E"] },
          { "answer": "2. 아니오 ", "type": ["I"] }
        ]
    },
    {
        q: "혼자 오랜 시간 일해도 외롭거나 지루하지 않다.",
        a: [
          { "answer": "1. 예", "type": ["I"] },
          { "answer": "2. 아니오 ", "type": ["E"] }
        ]
    },
    {
        q: "일할 때 적막한 것보다는 어느 정도의 소리가 자극이 되기도 한다.",
        a: [
          { "answer": "1. 예", "type": ["E"] },
          { "answer": "2. 아니오 ", "type": ["I"] }
        ]
    },
    {
        q: "나는 시끄러운 환경에서 일을 제대로 할 수 없다.",
        a: [
          { "answer": "1. 예", "type": ["I"] },
          { "answer": "2. 아니오 ", "type": ["E"] }
        ]
    },
    {
        q: "말이 빠르고 목소리가 큰 편에 속한다.",
        a: [
          { "answer": "1. 예", "type": ["E"] },
          { "answer": "2. 아니오 ", "type": ["I"] }
        ]
    },
    {
        q: "목소리가 작고 조용하게 말한다.",
        a: [
          { "answer": "1. 예", "type": ["I"] },
          { "answer": "2. 아니오 ", "type": ["E"] }
        ]
    },
    {
        q: "나는 활동적인 편이다",
        a: [
          { "answer": "1. 예", "type": ["E"] },
          { "answer": "2. 아니오 ", "type": ["I"] }
        ]
    },
    {
        q: "나는 집에 있는 것이 편하다.",
        a: [
          { "answer": "1. 예", "type": ["I"] },
          { "answer": "2. 아니오 ", "type": ["E"] }
        ]
    },
    {
        q: "나는 현실적이다.",
        a: [
          { "answer": "1. 예", "type": ["S"] },
          { "answer": "2. 아니오 ", "type": ["N"] }
        ]
    },
    {
        q: "나는 미래지향적이다.",
        a: [
          { "answer": "1. 예", "type": ["N"] },
          { "answer": "2. 아니오 ", "type": ["S"] }
        ]
    },
    {
        q: "나는 과거의 경험으로 판단한다.",
        a: [
          { "answer": "1. 예", "type": ["S"] },
          { "answer": "2. 아니오 ", "type": ["N"] }
        ]
    },
    {
        q: "나는 미래의 가능성으로 판단한다.",
        a: [
          { "answer": "1. 예", "type": ["N"] },
          { "answer": "2. 아니오 ", "type": ["S"] }
        ]
    },
    {
        q: "나는 사실적 표현을 잘한다.",
        a: [
          { "answer": "1. 예", "type": ["S"] },
          { "answer": "2. 아니오 ", "type": ["N"] }
        ]
    },
    {
        q: "나는 추상적 표현을 잘 한다.",
        a: [
          { "answer": "1. 예", "type": ["N"] },
          { "answer": "2. 아니오 ", "type": ["S"] }
        ]
    },
    {
        q: "나는 구체적이다.",
        a: [
          { "answer": "1. 예", "type": ["S"] },
          { "answer": "2. 아니오 ", "type": ["N"] }
        ]
    },
    {
        q: "나는 은유적이다.",
        a: [
          { "answer": "1. 예", "type": ["N"] },
          { "answer": "2. 아니오 ", "type": ["S"] }
        ]
    },
    {
        q: "나는 상식적이다.",
        a: [
          { "answer": "1. 예", "type": ["S"] },
          { "answer": "2. 아니오 ", "type": ["N"] }
        ]
    },
    {
        q: "나는 창의적이다.",
        a: [
          { "answer": "1. 예", "type": ["N"] },
          { "answer": "2. 아니오 ", "type": ["S"] }
        ]
    },
    {
        q: "나는 갔던 길로 가는 것이 편하다.",
        a: [
          { "answer": "1. 예", "type": ["S"] },
          { "answer": "2. 아니오 ", "type": ["N"] }
        ]
    },
    {
        q: "나는 새로운 길이 재미있다.",
        a: [
          { "answer": "1. 예", "type": ["N"] },
          { "answer": "2. 아니오 ", "type": ["S"] }
        ]
    },
    {
        q: "나는 집안 일을 잘 할 줄 아는 편이다.",
        a: [
          { "answer": "1. 예", "type": ["S"] },
          { "answer": "2. 아니오 ", "type": ["N"] }
        ]
    },
    {
        q: "나는 집안 일이 서투르다.",
        a: [
          { "answer": "1. 예", "type": ["N"] },
          { "answer": "2. 아니오 ", "type": ["S"] }
        ]
    },
    {
        q: "나는 한 번 간 길도 잘 기억하는 편이다.",
        a: [
          { "answer": "1. 예", "type": ["S"] },
          { "answer": "2. 아니오 ", "type": ["N"] }
        ]
    },
    {
        q: "나는 한 번 간 길은 잘 기억하지 못하는 편이다.",
        a: [
          { "answer": "1. 예", "type": ["N"] },
          { "answer": "2. 아니오 ", "type": ["S"] }
        ]
    },
    {
        q: "나는 실제 경험을 좋아한다.",
        a: [
          { "answer": "1. 예", "type": ["S"] },
          { "answer": "2. 아니오 ", "type": ["N"] }
        ]
    },
    {
        q: "나는 공상을 좋아한다.",
        a: [
          { "answer": "1. 예", "type": ["N"] },
          { "answer": "2. 아니오 ", "type": ["S"] }
        ]
    },
    {
        q: "나는 침착한 편이다.",
        a: [
          { "answer": "1. 예", "type": ["S"] },
          { "answer": "2. 아니오 ", "type": ["N"] }
        ]
    },
    {
        q: "나는 비약한다.",
        a: [
          { "answer": "1. 예", "type": ["N"] },
          { "answer": "2. 아니오 ", "type": ["S"] }
        ]
    },
    {
        q: "나는 분석적이다.",
        a: [
          { "answer": "1. 예", "type": ["T"] },
          { "answer": "2. 아니오 ", "type": ["F"] }
        ]
    },
    {
        q: "나는 감수성이 풍부하다.",
        a: [
          { "answer": "1. 예", "type": ["F"] },
          { "answer": "2. 아니오 ", "type": ["T"] }
        ]
    },
    {
        q: "나는 객관적이다.",
        a: [
          { "answer": "1. 예", "type": ["T"] },
          { "answer": "2. 아니오 ", "type": ["F"] }
        ]
    },
    {
        q: "나는 공감적이다.",
        a: [
          { "answer": "1. 예", "type": ["F"] },
          { "answer": "2. 아니오 ", "type": ["T"] }
        ]
    },
    {
        q: "나는 감정에 치우치지 않고 의사 결정을 한다.",
        a: [
          { "answer": "1. 예", "type": ["T"] },
          { "answer": "2. 아니오 ", "type": ["F"] }
        ]
    },
    {
        q: "나는 상황을 생각하며 의사결정을 한다.",
        a: [
          { "answer": "1. 예", "type": ["F"] },
          { "answer": "2. 아니오 ", "type": ["T"] }
        ]
    },
    {
        q: "나는 이성과 논리로 행동한다.",
        a: [
          { "answer": "1. 예", "type": ["T"] },
          { "answer": "2. 아니오 ", "type": ["F"] }
        ]
    },
    {
        q: "나는 가치관과 느낌으로 행동한다.",
        a: [
          { "answer": "1. 예", "type": ["F"] },
          { "answer": "2. 아니오 ", "type": ["T"] }
        ]
    },
    {
        q: "나는 능력있단 소리를 듣기 좋아한다.",
        a: [
          { "answer": "1. 예", "type": ["T"] },
          { "answer": "2. 아니오 ", "type": ["F"] }
        ]
    },
    {
        q: "나는 따뜻하단 소리를 듣기 좋아한다.",
        a: [
          { "answer": "1. 예", "type": ["F"] },
          { "answer": "2. 아니오 ", "type": ["T"] }
        ]
    },
    {
        q: "나는 경쟁한다.",
        a: [
          { "answer": "1. 예", "type": ["T"] },
          { "answer": "2. 아니오 ", "type": ["F"] }
        ]
    },
    {
        q: "나는 양보한다.",
        a: [
          { "answer": "1. 예", "type": ["F"] },
          { "answer": "2. 아니오 ", "type": ["T"] }
        ]
    },
    {
        q: "나는 직선적인 말이 편하다.",
        a: [
          { "answer": "1. 예", "type": ["T"] },
          { "answer": "2. 아니오 ", "type": ["F"] }
        ]
    },
    {
        q: "나는 배려하는 말이 편하다.",
        a: [
          { "answer": "1. 예", "type": ["F"] },
          { "answer": "2. 아니오 ", "type": ["T"] }
        ]
    },
    {
        q: "나는 사건의 원인과 결과를 쉽게 파악한다.",
        a: [
          { "answer": "1. 예", "type": ["T"] },
          { "answer": "2. 아니오 ", "type": ["F"] }
        ]
    },
    {
        q: "나는 사람의 기분을 쉽게 파악한다.",
        a: [
          { "answer": "1. 예", "type": ["F"] },
          { "answer": "2. 아니오 ", "type": ["T"] }
        ]
    },
    {
        q: "사람들은 나를 차갑다고 하는 편이다.",
        a: [
          { "answer": "1. 예", "type": ["T"] },
          { "answer": "2. 아니오 ", "type": ["F"] }
        ]
    },
    {
        q: "사람들은 나를 따뜻하다고 하는 편이다.",
        a: [
          { "answer": "1. 예", "type": ["F"] },
          { "answer": "2. 아니오 ", "type": ["T"] }
        ]
    },
    {
        q: "나는 할 말은 한다.",
        a: [
          { "answer": "1. 예", "type": ["T"] },
          { "answer": "2. 아니오 ", "type": ["F"] }
        ]
    },
    {
        q: "나는 좋게 생각하는 편이다.",
        a: [
          { "answer": "1. 예", "type": ["F"] },
          { "answer": "2. 아니오 ", "type": ["T"] }
        ]
    },
    {
        q: "나는 결정에 대해 잘 변경하지 않는다.",
        a: [
          { "answer": "1. 예", "type": ["J"] },
          { "answer": "2. 아니오 ", "type": ["P"] }
        ]
    },
    {
        q: "나는 결정에 대해 융통성이 있는 편이다.",
        a: [
          { "answer": "1. 예", "type": ["P"] },
          { "answer": "2. 아니오 ", "type": ["J"] }
        ]
    },
    {
        q: "나는 계획에 의해서 일 처리를 하는 편이다.",
        a: [
          { "answer": "1. 예", "type": ["J"] },
          { "answer": "2. 아니오 ", "type": ["P"] }
        ]
    },
    {
        q: "나는 일 처리를 마지막에 벼락치기로 하는 편이다.",
        a: [
          { "answer": "1. 예", "type": ["P"] },
          { "answer": "2. 아니오 ", "type": ["J"] }
        ]
    },
    {
        q: "나는 계획된 여행이 편하다.",
        a: [
          { "answer": "1. 예", "type": ["J"] },
          { "answer": "2. 아니오 ", "type": ["P"] }
        ]
    },
    {
        q: "나는 갑자기 떠다는 여행이 재밌다.",
        a: [
          { "answer": "1. 예", "type": ["P"] },
          { "answer": "2. 아니오 ", "type": ["J"] }
        ]
    },
    {
        q: "나는 팀으로 일하는 것이 편하다.",
        a: [
          { "answer": "1. 예", "type": ["J"] },
          { "answer": "2. 아니오 ", "type": ["P"] }
        ]
    },
    {
        q: "나는 혼자서 일하는 것이 편하다.",
        a: [
          { "answer": "1. 예", "type": ["P"] },
          { "answer": "2. 아니오 ", "type": ["J"] }
        ]
    },
    {
        q: "나는 입장이나 결정에 대해 명확하게 언급하는 것을 좋아한다.",
        a: [
          { "answer": "1. 예", "type": ["J"] },
          { "answer": "2. 아니오 ", "type": ["P"] }
        ]
    },
    {
        q: "나는 변화의 가능성을 생각하면서 자신의 입장을 임시적인 것으로 간주한다.",
        a: [
          { "answer": "1. 예", "type": ["P"] },
          { "answer": "2. 아니오 ", "type": ["J"] }
        ]
    },
    {
        q: "나는 조직적인 분위기에서 일이 잘 된다.",
        a: [
          { "answer": "1. 예", "type": ["J"] },
          { "answer": "2. 아니오 ", "type": ["P"] }
        ]
    },
    {
        q: "나는 즐거운 분위기에서 일이 잘 된다.",
        a: [
          { "answer": "1. 예", "type": ["P"] },
          { "answer": "2. 아니오 ", "type": ["J"] }
        ]
    },
    {
        q: "나는 계획적이고 조직적이다.",
        a: [
          { "answer": "1. 예", "type": ["J"] },
          { "answer": "2. 아니오 ", "type": ["P"] }
        ]
    },
    {
        q: "나는 순발력이 있다.",
        a: [
          { "answer": "1. 예", "type": ["P"] },
          { "answer": "2. 아니오 ", "type": ["J"] }
        ]
     },
    {
        q: "나는 규범을 좋아한다.",
        a: [
          { "answer": "1. 예", "type": ["J"] },
          { "answer": "2. 아니오 ", "type": ["P"] }
        ]
    },
    {
        q: "나는 자유로운 것을 좋아한다.",
        a: [
          { "answer": "1. 예", "type": ["P"] },
          { "answer": "2. 아니오 ", "type": ["J"] }
        ]
    },
    {
        q: "나는 일 할때 친해진다.",
        a: [
          { "answer": "1. 예", "type": ["J"] },
          { "answer": "2. 아니오 ", "type": ["P"] }
        ]
    },
    {
        q: "나는 놀 때 친해진다.",
        a: [
          { "answer": "1. 예", "type": ["P"] },
          { "answer": "2. 아니오 ", "type": ["J"] }
        ]
    },
    {
        q: "내 책상은 정리가 잘 되어있다.",
        a: [
          { "answer": "1. 예", "type": ["J"] },
          { "answer": "2. 아니오 ", "type": ["P"] }
        ]
    },
    {
        q: "내 책상은 이것저것 벌려져있다.",
        a: [
          { "answer": "1. 예", "type": ["P"] },
          { "answer": "2. 아니오 ", "type": ["J"] }
        ]
    }
];

const resultsList = [
    {
      "types": "ISTJ",
      "desc": "신중하고 조용하며 집중력이 강하고 매사에 철저하다. 구체적, 체계적, 사실적, 논리적 현실적인 성격을 띠고 있으며, 신뢰할 만하다. 만사를 체계적으로 조직화시키려고 하며 책임감이 강하다. 성취해야 한다고 생각하는 일이면 주위의 시선에 아랑곳하지 않고 꾸준하고 건실하게 추진해 나간다."
    },
    {
      "types": "ISFJ",
      "desc": "조용하고 친근하고 책임감이 있으며 양심 바르다. 맡은 일에 헌신적이며 어떤 계획의 추진이나 집단에 안정감을 준다. 매사에 철저하고 성실하고 정확하다. 기계분야에는 관심이 적다. 필요하면 세세한 면까지도 잘 처리해 나간다. 충실하고 동정심이 많고 타인의 감정에 민감하다."
    },
    {
      "types": "INFJ",
      "desc": "인내심이 많고 독창적이며 필요하거나 원하는 일이라면 끝까지 이루려고 한다. 자기 일에 최선의 노력을 다한다. 타인에게 말없이 영향력을 미치며, 양심이 바르고 다른 사람에게 따뜻한 관심을 가지고 있다. 확고부동한 원리원칙을 중시한다. 공동선을 위해서는 확신에 찬 신념을 가지고 있기 때문에 존경을 받으며 사람들이 따른다."
    },
    {
      "types": "INTJ",
      "desc": "대체로 독창적이며 자기 아이디어나 목표를 달성하는 데 강한 추진력을 가지고 있다. 관심을 끄는 일이라면 남의 도움이 있든 없든 이를 계획하고 추진해 나가는 능력이 뛰어나다. 회의적, 비판적, 독립적이고 확고부동하며 때로는 고집스러울 때도 많다. 타인의 감정을 고려하고 타인의 관점에도 귀를 기울이는 법을 배워야 한다."
    },
    {
      "types": "ISTP",
      "desc": "차분한 방관자이다. 조용하고 과묵하며, 절제된 호기심을 가지고 인생을 관찰하고 분석한다. 때로는 예기치 않게 유머 감각을 나타내기도 한다. 대체로 인간관계에 관심이 없고, 기계가 어떻게 왜 작동하는지 흥미가 많다. 논리적인 원칙에 따라 사실을 조직화하기를 좋아한다."
    },
    {
      "types": "ISFP",
      "desc": "말없이 다정하고 친절하고 민감하며 자기 능력을 뽐내지 않고 겸손하다. 의견의 충돌을 피하고 자기 견해나 가치를 타인에게 강요하지 않는다. 남 앞에 서서 주도해 나가기 보다 충실히 따르는 편이다. 일하는 데에도 여유가 있다. 왜냐하면 목표를 달성하기 위해 안달복달하지 않고 현재를 즐기기 때문이다."
    },
    {
      "types": "INFP",
      "desc": "정열적이고 충실하나 상대방을 잘 알기 전까지는 이를 드러내지 않는 편이다. 학습, 아이디어, 언어, 자기 독립적인 일에 관심이 많다. 어떻게 하든 이루어내기는 하지만 일을 지나치게 많이 벌이려는 경향을 가지고 있다. 남에게 친근하기는 하지만, 많은 사람들을 동시에 만족시키려는 부담을 가지고 있다. 물질적 소유나 물리적 환경에는 별 관심이 없다."
    },
    {
      "types": "INTP",
      "desc": "조용하고 과묵하다. 특히 이론적 과학적 추구를 즐기며, 논리와 분석으로 문제를 해결하기를 좋아한다. 주로 자기 아이디어에 관심이 많으나, 사람들의 모임이나 잡담에는 관심이 없다. 관심의 종류가 뚜렷하므로 자기의 지적 호기심을 활용할 수 있는 분야에서 능력을 발휘할 수 있다."
    },
    {
      "types":"ESTP",
      "desc": "현실적인 문제해결에 능하다. 근심이 없고 어떤 일이든 줄길 줄 안다. 기계 다루는 일이나 운동을 좋아하고 친구 사귀기를 좋아한다. 적응력이 강하고 관용적이며, 보수적인 가치관을 가지고 있다. 긴 설명을 싫어한다. 기계의 분해 또는 조립과 같은 실제적인 일을 다루는데 능하다."
    },
  
    {
      "types":"ESFP",
      "desc":"사교적이고 태평스럽고 수용적이고 친절하며, 만사를 즐기는 형이기 때문에 다른 사람들로 하여금 일에 재미를 느끼게 한다. 운동을 좋아하고 주위에 벌어지는 일에 관심이 많아 끼어 들기 좋아한다. 추상적인 이론보다는 구체적인 사실을 잘 기억하는 편이다. 건전한 상식이나 사물 뿐 아니라 사람들을 대상으로 구체적인 능력이 요구되는 분야에서 능력을 발휘할 수 있다."
    },
  
    {
      "types":"ENFP",
      "desc":"따뜻하고 정열적이고 활기에 넘치며 재능이 많고 상상력이 풍부하다. 관심이 있는 일이라면 어떤 일이든지 척척 해낸다. 어려운 일이라도 해결을 잘하며 항상 남을 도와줄 태세를 가지고 있다. 자기 능력을 과시한 나머지 미리 준비하기보다 즉흥적으로 덤비는 경우가 많다. 자기가 원하는 일이라면 어떠한 이유라도 갖다 붙이며 부단히 새로운 것을 찾아 나선다."
    },
    
    {
      "types":"ENTP",
      "desc":"민첩하고 독창적이고 안목이 넓으며 다방면에 재능이 많다. 새로운 일을 시도하고 추진하려는 의욕이 넘치며, 새로운 문제나 복잡한 문제를 해결하는 능력이 뛰어나며 달변이다. 그러나 일상적이고 세부적인 면은 간과하기 쉽다. 한 일에 관심을 가져도 부단히 새로운 것을 찾아나간다. 자기가 원하는 일이면 논리적인 이유를 찾아내는데 능하다."
  
    },
  
    {
      "types":"ESTJ",
      "desc":"구체적이고 현실적이고 사실적이며, 기업 또는 기계에 재능을 타고난다. 실용성이 없는 일에는 관심이 없으며 필요할 때 응용할 줄 안다. 활동을 조직화하고 주도해 나가기를 좋아한다. 타인의 감정이나 관점에 귀를 기울일 줄 알면 훌륭한 행정가가 될 수 있다."
    },
  
    {
      "types":"ESFJ",
      "desc":"마음이 따뜻하고 이야기하기 좋아하고, 사람들에게 인기가 있고 양심 바르고 남을 돕는 데에 타고난 기질이 있으며 집단에서도 능동적인 구성원이다. 조화를 중시하고 인화를 이루는데 능하다. 항상 남에게 잘 해주며, 격려나 칭찬을 들을 때 가장 신바람을 낸다. 사람들에게 직접적이고 가시적인 영향을 줄 수 있는 일에 가장 관심이 많다."
    },
  
    {
      "types":"ENFJ",
      "desc":"주위에 민감하며 책임감이 강하다. 다른 사람들의 생각이나 의견을 중히 여기고, 다른 사람들의 감정에 맞추어 일을 처리하려고 한다. 편안하고 능란하게 계획을 내놓거나 집단을 이끌어 가는 능력이 있다. 사교성이 풍부하고 인기 있고 동정심이 많다. 남의 칭찬이나 비판에 지나치게 민감하게 반응한다."
    },
  
    {
      "types":"ENTJ",
      "desc":"열성이 많고 솔직하고 단호하고 통솔력이 있다. 대중 연설과 같이 추리와 지적담화가 요구되는 일이라면 어떤 것이든 능하다. 보통 정보에 밝고 지식에 대한 관심과 욕구가 많다. 때로는 실제의 자신보다 더 긍정적이거나 자신 있는 듯한 사람으로 비칠 때도 있다."
    }
  ];